<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <Button
        android:id="@+id/buttonPlanEditName"
        style="@style/TextViewTitle"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/blank"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayoutPlanEditListHeaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPlanEditName"
        android:background="@drawable/ab_solid_redbrown"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF404040" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutPlanEditListHeadersTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:background="#FF404040" />

            <TextView
                android:id="@+id/textViewPlanEditNameHeader2"
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:background="#FF404040" />

            <TextView
                android:id="@+id/textViewPlanEditMethodHeader"
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/method" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:background="#FF404040" />

            <TextView
                android:id="@+id/textViewPlanEditOelValueHeader"
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oel" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FF404040" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF404040" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayoutPlanEditListHeadersBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:background="#FF404040" />

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/flow" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:background="#FF404040" />

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/media" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:background="#FF404040" />

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oel_percent" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#FF404040" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF404040" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutPlanEditBottomSection"
        android:layout_below="@+id/linearLayoutPlanEditListHeaders"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_materials" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPlanEditBottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_to_transparent_gradient_top"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewPlanEditDurationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBarPlanEditDuration"
                android:layout_centerHorizontal="true"
                android:text="@string/name_not_found"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBarPlanEditDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonPlanEditSave"
                style="@style/RedBrownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="onClick"
                android:text="@string/done" />

            <Button
                android:id="@+id/buttonPlanEditMaterials"
                style="@style/RedBrownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:text="@string/edit_materials" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>